FUNCTION_BLOCK fight	// Block definition (there may be more than one block per file)
	
	// Define input variables
	VAR_INPUT				
		weapon : REAL;
		opponent : REAL;
	END_VAR
	
	// Define output variable
	VAR_OUTPUT				
		damage : REAL;
	END_VAR
	
	FUZZIFY weapon
	 TERM harmless := (0, 1) (20, 1) (60, 0);
	 TERM dangerous := trian 20 50 80;
	 TERM lethal := (40, 0) (80, 1) (100, 1);
	END_FUZZIFY
	
	FUZZIFY opponent
	 TERM weak := trian 0 20 40;
	 TERM average := trian 30 50 70;
	 TERM strong := trian 60 80 100;
	END_FUZZIFY
	
	
	DEFUZZIFY damage
	 TERM low := (19,0) (20, 1) (21, 0);
	 TERM moderate := (49,0) (50, 1) (51, 0);
	 TERM fatal := (79,0) (80, 1) (81, 0);
	 METHOD : COG;
	 DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK BlockA
	 AND : MIN;
	 ACT : MIN;
	 
	 // Accumulation method MAX
	 ACCU : MAX;
	 RULE 1 : IF weapon IS dangerous AND opponent IS strong THEN damage IS small;	 
	 RULE 2 : IF weapon IS lethal AND opponent IS formidable THEN damage IS great;
	 RULE 3 : IF weapon IS harmless OR opponent IS weak THEN damage IS small;
	 
	 RULE 1 : IF weapon IS harmless AND opponent IS strong THEN damage IS fatal;	 
	 RULE 2 : IF weapon IS harmless AND opponent IS average THEN damage IS moderate;
	 RULE 3 : IF weapon IS harmless OR opponent IS weak THEN damage IS low; 
	 RULE 4 : IF weapon IS dangerous AND opponent IS weak THEN damage IS moderate;
	 RULE 5 : IF weapon IS dangerous OR opponent IS average THEN damage IS moderate;
	 RULE 6 : IF weapon IS dangerous AND opponent IS strong THEN damage IS moderate;
	 RULE 7 : IF weapon IS lethal OR opponent IS weak THEN damage IS low;
	 RULE 8 : IF weapon IS lethal OR opponent IS average THEN damage IS moderate;
	 RULE 9 : IF weapon IS lethal OR opponent IS strong THEN damage IS moderate;
	 
	END_RULEBLOCK

END_FUNCTION_BLOCK