FUNCTION_BLOCK fight

	VAR_INPUT
	  	weapon : REAL;
		opponent : REAL;
	END_VAR
	
	VAR_OUTPUT
	   	damage : REAL;
	END_VAR
	
	FUZZIFY weapon
	    TERM harmless := (0, 0) (0, 1) (50, 0) ;
	    TERM dangerous := (14, 0) (50, 1) (83, 0) ;
	    TERM lethal := (50, 0) (100, 1) (100, 0) ;
	END_FUZZIFY
	
	FUZZIFY opponent
	    TERM weak := (0, 0) (0, 1) (50, 0) ;
	    TERM average := (14, 0) (50, 1) (83, 0) ;
	    TERM strong := (50, 0) (100, 1) (100, 0) ;
	END_FUZZIFY
	
	DEFUZZIFY damage
		 TERM low := (19,0) (20, 1) (21, 0);
		 TERM moderate := (49,0) (50, 1) (51, 0);
		 TERM fatal := (79,0) (80, 1) (81, 0);
		 METHOD : COG;
		 DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK first
	
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		
		RULE 0: IF weapon IS harmless AND opponent IS weak THEN damage IS low;
		RULE 1: IF weapon IS harmless AND opponent IS average THEN damage IS moderate;
		RULE 2: IF weapon IS harmless AND opponent IS strong THEN damage IS fatal;
		RULE 3: IF weapon IS dangerous AND opponent IS weak THEN damage IS low;
		RULE 4: IF weapon IS dangerous AND opponent IS average THEN damage IS moderate;
		RULE 5: IF weapon IS dangerous AND opponent IS strong THEN damage IS moderate;
		RULE 6: IF weapon IS lethal AND opponent IS weak THEN damage IS fatal;
		RULE 7: IF weapon IS lethal AND opponent IS average THEN damage IS fatal;
		RULE 8: IF weapon IS lethal AND opponent IS strong THEN damage IS moderate;
	
	END_RULEBLOCK

END_FUNCTION_BLOCK